{
  "name": "buzzrealtime",
  "version": "0.0.3",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublish": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "socket.io-client": "^2.3.0"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "devDependencies": {
    "@types/socket.io-client": "^1.4.32",
    "typescript": "^3.8.3"
  }
}
